{
  "name": "Sendero — Learn Spanish",
  "short_name": "Sendero",
  "description": "An adaptive Spanish learning platform — diagnose, learn, practice, and review, from absolute zero to advanced.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#b5502f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
